'''
В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при этом
двузначному числу слева приписали вторую цифру числа x, то получилось число n.
По заданному n найти число x (значение n вводится с клавиатуры, 10 ≤ n ≤ 999,
и при этом число десятков в n не равно нулю).
'''

n = int(input("Введите число 10 ≤ n ≤ 999: "))

a = int( n / 100 )
b = int( (n % 100) / 10)
c = int( (n % 100) % 10 )

x =  b * 100 + a * 10 + c

print ("Число x = "+str(x))
