'''
В трехзначном числе x зачеркнули его последнюю цифру.
Когда в оставшемся двузначном числе переставили цифры,
а затем приписали к ним слева последнюю цифру числа x, то
получилось число n. По заданному n найти число x (значение n
вводится с клавиатуры, 1 ≤ n ≤ 999, и при этом число единиц в n
не равно нулю).
'''
n = int(input("Введите значение n, 1 ≤ n ≤ 999: "))

a = int( n / 100 )
b = int( (n % 100) / 10)
c = int( (n % 100) % 10 )

x =  c * 100 + b * 10 + a

print ("Число x = "+str(x))
