'''
Написать программу, в которую вводится трехзначное число и выводятся на экран его цифры (через запятую).
Например, при вводе числа 123 программа должна вывести:
1, 2, 3
'''

n = str(input("Введите трехзначное число: "))

numbers = []
for i in n[::]:
    numbers.append(i)

print (numbers[0]+str(","), numbers[1]+str(","), numbers[2])
