'''
Задачи повышенной сложности

Часовая стрелка образует угол y с лучом, проходящим через центр и через точку,
соответствующую 12 часам на циферблате, 0 < y ≤ 2pi.
Определить значение угла для минутной стрелки, а также количество полных часов и полных минут.
'''
import math
y = float(input("Введите значение угла между заданным лучом и часовой стрелкой 0 < y ≤ 2pi: "))

n = math.degrees(y)

h = int(n / 30)
m = int((n % 30) / 0.5)
g = m * 6

print("Определить значение угла для минутной стрелки, а также количество полных часов и полных минут.")
print("Значение угла в гардусах для минутной стрелки ="+str(g)+str("°"))
print("Кол-во полных часов =", h)
print("Кол-во полных минут =", m)
