'''
Задачи повышенной сложности

Даны целые числа h, m, s (0 < h ≤ 23, 0 ≤ m ≤ 59, 0 ≤ s
≤ 59), указывающие момент времени: «h часов, m минут, s секунд».
Определить угол (в градусах) между положением часовой
стрелки в начале суток и в указанный момент времени.
'''

print("Даны целые числа h, m, s (0 < h ≤ 23, 0 ≤ m ≤ 59, 0 ≤ s ≤ 59)")
h = int(input("Введите значение времени h (часов): "))
m = int(input("Введите значение времени m (минут): "))
s = int(input("Введите значение времени s (секунд): "))

# Начало суток - 00:00, часовая стрелка находится в положение 0°.
# Градусы на циферблате
# 1 час = 360 / 12 = 30°
# 1 минута = 30° / 60 = 0.5°
# 1 секунда = 0.5° / 60 ~= 0.0083°

# сбрасываем 12 часов, при втором прохождениее стрелками циферблата. так как циферблат содержит всего 12 часовых положений, а не 24.
if h >= 12:
    h = h - 12

a = h*30 + m*0.5 + s * (0.5 / 60.0);

print("Определить угол (в градусах) между положением часовой стрелки в начале суток и в указанный момент времени.")
print("Угол наклона часовой стрелки = "+str(a)+str("°"))
