'''
Замечание
В задачах 3.12–3.15 условный оператор не использовать.

В жилом 9-этажном доме имеется 4 подъезда, на каждом
этаже – 6 квартир. Определить:
1) в каком подъезде находится квартира с заданным номером;
2) на каком этаже этого подъезда она находится;
3) какой по счету на этаже является эта квартира, если квартира с минимальным номером является первой на этаже.
'''
import math

a = int(input("Введите номер квартиры от 1 до 216: "))
entry = math.ceil(a / 54)

b = math.ceil(a / 6)
float = [9, 1, 2, 3, 4, 5, 6, 7, 8]
c = int(b / 9)
y = b - c * 9

room = [6, 1, 2, 3, 4, 5]
d =int(a / 6)
n = a - d * 6

print ("1) Квартира находится в подъезде № - "+str(entry))
print ("2) На этаже № - "+str(float[y]))
print ("3) Квартира с заданным номером, по счету № - "+str(room[n])+str(" на этаже."))
