'''
Задачи повышенной сложности

Даны цифры двух десятичных целых чисел: трехзначного
a 3 a 2 a 1 и двузначного b 2 b 1 , где a 1 и b 1 – число единиц, a 2 и b 2 – число
десятков, a 3 – число сотен. Получить цифры числа, равного сумме
заданных чисел (известно, что это число трехзначное). Числа-слагаемые и число-результат не определять;
условный оператор не использовать.
'''

a3 = int(input("Введите число сотен а3 первого числа: "))
a2 = int(input("Введите число десятков а2 первого числа: "))
a1 = int(input("Введите число единиц а1 первого числа: "))
b2 = int(input("Введите число десятков второго числа b2: "))
b1 = int(input("Введите число единиц второго числа b1: "))


c1 = (a1 + b1) % 10
c2 = ((a2 + b2) + int((a1 + b1)/10))%10
c3 = a3 + int(((a2 + b2) + int((a1 + b1)/10))/10)

print ("Цифры полученной суммы, сотни с3 = "+str(c3)+str(", десятки c2 = ")+str(c2)+str(", и единицы c1 = ")+str(c1))
