'''
Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее в конце.
Найти полученное число.
'''

n = str(input("Введите трехзначное число: "))

numbers = []
for i in n[::]:
    numbers.append(i)

print (numbers[1]+numbers[2]+numbers[0])
