'''
Задачи повышенной сложности

Даны целые числа h, m (0 < h ≤ 12, 0 ≤ m ≤ 59), указывающие момент времени:
«h часов, m минут». Определить наименьшее время (число полных минут), которое должно пройти до
того момента, когда часовая и минутная стрелки на циферблате:
а) совпадут;
б) расположатся перпендикулярно друг другу.
'''
import math

h = int(input("Введите значение h часов: "))
m = int(input("Введите значение m минут: "))

# часовая стрелка: 1 час - 30 град, 1 мин - 0.5 град
# минутная стрелка: 1 мин - 6 град
# m*6+y*6-360 = (h*60+m+y)/2

y = (60*h-11*m+720)%360//11

# Для проверки. Так как необходимо найти полные минуты, то градусы находяться не в абсолютных значениях.
deg_m = (m / 60) * 360
deg_h = (((h % 12) + (m / 60)) / 12) * 360
deg = math.fabs( ((m / 60) * 360) - ((((h % 12) + (m / 60)) / 12) * 360) )
a = (270 + deg_h) % 360
diff_m = (360 + a - deg_m) % 180
x = int(diff_m / 5.5)

print("Определить наименьшее время (число полных минут), которое должно пройти до того момента, когда часовая и минутная стрелки на циферблате:")
print("а) совпадут", y)
print("б) расположатся перпендикулярно друг другу", x)
