'''
Дано натуральное число n (n > 9). Найти:
а) число единиц в нем;
б) число десятков в нем.
'''

n = str(input("Введите число > 9: "))

numbers = []
for i in n[::-1]:
    numbers.append(i)

print("а) число единиц: "+str(numbers[0]))
print("б) число десятков: "+str(numbers[1]))
