'''
В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при этом
двузначному числу справа приписали вторую цифру числа x, то получилось число 456.
Найти число x.
'''
n = str(456)

number = []
for i in n[::]:
    number.append(i)

print ("Число x = "+str(number[0])+str(number[2])+str(number[1]))
