'''
Дано двузначное число. Получить число, образованное
при перестановке цифр заданного числа.
'''

n = str(input("Введите двухзначное число: "))

numbers = []
for i in n[::-1]:
    numbers.append(i)

print ("Перестановка чисел = "+str(numbers[0]+numbers[1]))
