'''
Задачи повышенной сложности

Даны цифры двух целых чисел: двузначного a 2 a 1 и однозначного b,
где a 1 – число единиц, a 2 – число десятков. Получить цифры числа,
равного сумме заданных чисел (известно, что это число двузначное).
Слагаемое – двузначное число и число-результат не определять; условный оператор не использовать.
'''

a1 = int(input("Введите число единиц а1 первого числа: "))
a2 = int(input("Введите число десятков а2 первого числа: "))
b = int(input("Введите однозначное число b: "))

c1 = (a1 + b) % 10
c2 = a2 + int((a1 + b)/10)

print ("Цифры полученной суммы десятки с2 = "+str(c2)+str(", и единицы c1 = "+str(c1)))
