# В подъезде No 1 пятиэтажного жилого дома 15 квартир.
# Определить, на каком этаже этого подъезда находится квартира с заданным номером.

import math

x = int(input("Введите номер искомой квартиры: "))

if ( x <= 15 ):
    n = math.ceil( x / 3 )
    print ("Квартира с номером " +str(x) +str(" находится на ") +str(n) +str(" этаже."))
else:
    print ("Квартира с номером " +str(x) +str(" находится в другом подъезде."))
