'''
Дано четырехзначное число. Найти:
 а) число, полученное при прочтении его цифр справа налево;
 б) число, образуемое при перестановке первой и второй, треть­
    ей и четвертой цифр заданного числа. Например, из числа
    5434 получить 4543, из числа 7048 – 784;
 в) число, образуемое при перестановке второй и третьей цифр
    заданного числа. Например, из числа 5084 получить 5804;
 г) число, образуемое при перестановке двух первых и двух
    последних цифр заданного числа. Например, из числа 4566
    получить 6645, из числа 7304 – 473.

Последнюю задачу решить двумя способами:
 1) с выделением отдельных цифр заданного числа;
 2) без выделения отдельных цифр заданного числа.
'''
n = str(input("Введите четырехзначное число: "))

numbers = []
for i in n[::-1]:
    numbers.append(i)

a = numbers[0]+numbers[1]+numbers[2]+numbers[3]
b = numbers[2]+numbers[3]+numbers[0]+numbers[1]
v = numbers[3]+numbers[1]+numbers[2]+numbers[0]

g = int(numbers[1]+numbers[0]+numbers[3]+numbers[2])

print("а) число, полученное при прочтении цифр справа налево = "+str(a))
print("б) число, образуемое при перестановке первой и второй пары = "+str(b))
print("в) число, образуемое при перестановке второй и третьей цифр = "+str(v))
print("г) число, образуемое при перестановке двух первых и двух последних цифр = "+str(g))
