'''
Дано целое число k (1 ≤ k ≤ 365).
Присвоить целочисленной величине n значение 1, 2, ..., 6 или 0 в зависимости от того,
на какой день недели (понедельник, вторник, ..., субботу или воск­ресенье)
приходится k-й день года, в котором 1 января:
 а) понедельник;
 б) вторник;
 в) d-й день недели (если 1 января – понедельник, то d = 1, если вторник – d = 2, ..., если воскресенье – d = 7).
'''

week_days = ["Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"]
week_days_b = ["Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье","Понедельник"]
k = int(input("Введите произвольный день в году от 1 до 365: "))

week = int(k / 7)
n = (k - week * 7) - 1
if n < 0:
    n = 6


print("а) Если 1 января в году понедельник, день № "+str(k)+str(" приходится на ")+str(week_days[n]))
print("б) Если 1 января в году вторник, день № "+str(k)+str(" приходится на ")+str(week_days_b[n]))
print("в) d-й день недели = "+str(n+1))
