'''
Написать программу, в которой рассчитывается:
а) сумма цифр 4-значного числа, вводимого с клавиатуры.
б) то же, 5-значного.
'''
n = str(input("Введите четырехзначное или пятизначное число: "))

numbers = []
for i in n[::]:
    numbers.append(i)

sum = 0
for i in range(len(numbers)):
    sum  = sum + int(numbers[i])
print("Сумма цифр введенного числа = "+str(sum))
