'''
Дано двузначное число. Найти:
а) число десятков в нем;
б) число единиц в нем.
'''

n = str(input("Введите двухзначное число: "))

numbers = []
for i in n[::-1]:
    numbers.append(i)

print("а) число десятков: "+str(numbers[1]))
print("б) число единиц: "+str(numbers[0]))
