'''
Написать программу, в которой рассчитывается сумма
цифр двузначного числа, вводимого с клавиатуры.
'''

n = str(input("Введите двухзначное число: "))

numbers = []
for i in n[::-1]:
    numbers.append(i)

sum = int(numbers[0]) + int(numbers[1])

print("Сумма цифр = "+str(sum))
