'''
Из трехзначного числа x вычли его последнюю цифру.
Когда результат разделили на 10, а к частному слева приписали
последнюю цифру числа x, то получилось число n. Найти число n.
'''

x = int(input("Введите трехзначное число: "))

a = int(x % 10)

n = int((x - a)/10)

print("Число n = "+str(a)+str(n))
