'''
Дано трехзначное число. В нем зачеркнули последнюю справа цифру и приписали ее в начале.
Найти полученное число.
'''

n = str(input("Введите трехзначное число: "))

numbers = []
for i in n[::]:
    numbers.append(i)

print (numbers[2]+numbers[0]+numbers[1])
