'''
С начала 1990 года по некоторый день прошло n месяцев и 2 дня.
Присвоить целочисленной величине x значение 1, 2, ..., 11
или 12 в зависимости от того, каким месяцем (январем, февралем и т. п.) является месяц этого дня.
Например, при n = 3 значение х равно 4.
'''

import datetime

start = datetime.datetime(year=1990, month=1, day=1)
n = int(input("Введите кол-во прошедщих месяцев: "))

a = int( n / 12 )

x = 1 + (n - a * 12)

print ("Искомый месяц = " +str(x))
