'''
Задачи повышенной сложности

Даны целое число k (1 ≤ k ≤ 180) и последовательность
цифр 10111213...9899, в которой выписаны подряд все двузначные числа.
Определить:
а) номер пары цифр, в которую входит k-я цифра;
б) двузначное число, образованное парой цифр, в которую входит k-я цифра;
в) k-ю цифру, если известно, что:
– k – четное число;
– k – нечетное число.
Примечание
Величины строкового типа не использовать.
'''

k = int(input("Введите целое число k (1 ≤ k ≤ 180): "))
l = []
for i in range(10,100,1):
    a = int(i/10)
    l.append(a)
    b = i % 10
    l.append(b)

l2 = list(range(10,100,1))

a = int((k - 1)/2 + 1)

# Вариант решения со списками
b = l2[a-1]
v = l[k-1]

# Вариант решения математически без использования списков
b1 = a + 9
if (k % 2 == 0):
    v1 = int(((k / 2 - 1) % 10) * (k % 2 == 0) + (k / 20 + 1) * (k % 2 == 1))
    v2 = ''
else:
    v1 = ''
    v2 = int(k / 20 + 1)

print("a) номер пары цифр, в которую входит k-я цифра:", a)
print("б) двузначное число, образованное парой цифр, в которую входит k-я цифра:", b, b1)
print("в) k-ю цифру, если известно, что:", v)
print("– k – четное число: ", v1)
print("– k – нечетное число: ", v2)
