'''
В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при этом
двузначному числу справа приписали вторую цифру числа x, то получилось число n.
По заданному n найти число x (значение n вводится с клавиатуры, 100 ≤ n ≤ 999).
'''

n = str(input("Введите значение n, 100 ≤ n ≤ 999: "))

number = []
for i in n[::]:
    number.append(i)

print ("Число x = "+str(number[0])+str(number[2])+str(number[1]))
