'''
Задачи повышенной сложности

Даны целое число k (1 ≤ k ≤ 150) и последовательность
цифр 101102103...149150, в которой выписаны подряд все трехзначные числа от 101 до 150.
Определить k-ю цифру, если известно, что:
– k – число, кратное трем;
– k – одно из чисел 1, 4, 7, ...;
– k – одно из чисел 2, 5, 8, ...
Примечание
Величины строкового типа не использовать.
'''
import math

k = int(input("Введите целое число k (1 ≤ k ≤ 150): "))
l = []
for i in range(101,151,1):
    a = int(i/100)
    l.append(a)
    b = int((i - a * 100)/10)
    l.append(b)
    c = i % 10
    l.append(c)

l2 = list(range(101,151,1))
#print(l)
#print(l2)

if ((k % 3) == 0):
    a = int(k / 3) % 10
else:
    a = "k - не кратно трем."

a1 = l[k-1]

b = ""
b1 = ""
i = 1
while i <= k:
#    print(i)
    if i == k:
        b = k % 3
        b1 = l[k-1]
    i = i + 3

v = ""
v1 = ""
y = 2
while y <= k:
#    print(y)
    if y == k:
        v = int(k / 30)
        v1 = l[k-1]
    y = y + 3

print("Определить k-ю цифру, если известно, что:")
print("– k – число, кратное трем: V1:", a,", V2:", a1)
print("– k – одно из чисел 1, 4, 7, ... V1:", b,", V2:", b1)
print("– k – одно из чисел 2, 5, 8, ... V1:", v,", V2:", v1)
