'''
В трехзначном числе x зачеркнули его последнюю цифру.
Когда в оставшемся двузначном числе переставили цифры, а затем приписали к ним
слева последнюю цифру числа x, то получилось число 654.
Найти число x.
'''

n = str(654)

number = []
for i in n[::]:
    number.append(i)

print ("Число x = "+str(number[2])+str(number[1])+str(number[0]))
