# С начала суток прошло n секунд. Определить:
# а) сколько полных часов прошло с начала суток;
# б) сколько полных минут прошло с начала очередного часа;
# в) сколько полных секунд прошло с начала очередной минуты.

n = int(input("Введите сколько секуд прошло с начала суток: "))

a = int( n / 3600 )
b = int((n - a * 3600 ) / 60 )
v = int((n - a * 3600) - b * 60)

print("С начала суток прошло " +str(a) +str(" полных часов."))
print("С начала очередного часа прошло " +str(b) +str(" полных минут."))
print("С начала очередной минуты прошло " +str(v) +str(" полных секунд."))
