# Написать программу, которая решает следующую задачу:
# «N школьников делят k яблок поровну так, чтобы каждому достались
# только целые яблоки, остальные яблоки остаются в корзинке.
# Определить, сколько яблок достанется каждому школьнику и сколько яблок останется в корзинке».

N = int(input("Введите кол-во школьников: "))
k = int(input("Введите кол-во яблок: "))

x = int( k / N )
y = k - N * x

print ("Каждому школьнику достанется " +str(x) +str(" яблок."))
print ("В корзинке останется " +str(y) +str(" яблок."))
