'''
В трехзначном числе x зачеркнули первую цифру. Когда полученное число умножили на 10,
а произведение сложили с первой цифрой числа x, то получилось число n.
По заданному n найти число x (значение n вводится с клавиатуры, 1 ≤ n ≤ 999).
'''

n = int(input("Введите значение 1 ≤ n ≤ 999 : "))

a = int(n % 10)
b = int((n - a)/10)

x = str(a)+str(b)

print ("Число x = "+str(x))
