# Напишите программу, в которую вводится имя человека
# и выводится на экран приветствие в виде слова «Привет», после
# которого должна стоять запятая, введенное имя и восклицательный знак.
# После запятой должен стоять пробел, а перед восклицательным знаком пробела быть не должно.

name = input("Введите имя: ")
znak = "!"

res = name + znak

print("Привет," + res)
