# Составить программу вывода на экран следующей информации:
# а) 5 10    б) 100 t       в) x 25
#    7 см	    1949 v		 x y
# Примечание
# t, v, x и y – переменные величины целого типа, значения
# которых вводятся с клавиатуры и должны быть выведены вместо имен величин.

t = int(input("Введите целое число, переменная t : "))
v = int(input("Введите целое число, переменная v : "))
x = int(input("Введите целое число, переменная x : "))
y = int(input("Введите целое число, переменная y : "))

print ("a)",5,10,"\t",  "б)",100,t,"\t",  "в)",x,25)
print ("  ",7,"см","\t",  "  ",1949,v,"\t",  "  ",x,y)
