# Составить программу вывода на экран следующей информации:
# а) 2 кг     б) а 1    в) x y
#    13 17	   19 b      5 y
# Примечание
# a, b, x и y – переменные величины целого типа, значения
# которых вводятся с клавиатуры и должны быть выведены вместо имен величин.

a = int(input("Введите целое число, переменная а : "))
b = int(input("Введите целое число, переменная b : "))
x = int(input("Введите целое число, переменная x : "))
y = int(input("Введите целое число, переменная y : "))

print ("a)",2,"кг","\t",  "б)",a,1,"\t",  "в)",x,y)
print ("  ",13,17,"\t",  "  ",19,b,"\t",  "  ",5,y)
