# Даны два числа. Найти среднее арифметическое и среднее геометрическое их модулей.

import math

a = int(input("Введите a: "))
b = int(input("Введите b: "))

# среднее арифметическое
m = ( math.fabs(a) + math.fabs(b) )/2

# среднее геометрическое
x = math.sqrt( math.fabs(a) * math.fabs(b) )

print ("Ответы:")
print ("a) Среднее арифметическое чисел " + str(a) + " и " + str(b) + " равно: " + str(m) )
print ("б) Среднее геометрическое чисел " + str(a) + " и " + str(b) + " равно: " + str(x) )
