# Составить программу:
# а) вычисления значения функции при любом значении а;
# b) вычисления значения функции при любом значении х

import math

a = int(input("Введите числа а: "))
x = int(input("Введите числа x: "))

a1 = math.sqrt((2*a + (math.sin(3*a))/3.56))
x1 = math.sin((3.2 + math.sqrt(1 + x))/(5*x))

print ("При а =", str(a)+",", "ответ =", str(a1)+".")
print ("При x =", str(x)+",", "ответ =", str(x1)+".")
