# Выпуклый четырехугольник задан координатами своих вершин.
# Найти площадь этого четырехугольника как сумму площадей треугольников.

import math

print("Введите координаты первой вершины: ")
x1 = float(input("Введите х1: "))
y1 = float(input("Введите y1: "))

print("Введите координаты второй вершины: ")
x2 = float(input("Введите х2: "))
y2 = float(input("Введите y2: "))

print("Введите координаты третьей вершины: ")
x3 = float(input("Введите х3: "))
y3 = float(input("Введите y3: "))

print("Введите координаты четвертой вершины: ")
x4 = float(input("Введите х4: "))
y4 = float(input("Введите y4: "))

# узнаем стороны первого треугольника
a1 = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
b1 = math.sqrt((x3 - x2)**2 + (y3 - y2)**2)
c1 = math.sqrt((x3 - x1)**2 + (y3 - y1)**2)

# узнаем стороны второго треугольника
a2 = math.sqrt((x3 - x1)**2 + (y3 - y1)**2)
b2 = math.sqrt((x4 - x3)**2 + (y4 - y3)**2)
c2 = math.sqrt((x4 - x1)**2 + (y4 - y1)**2)

# считаем полупериметр
p1 = ( a1 + b1 + c1 ) / 2
p2 = ( a2 + b2 + c2 ) / 2

# ситаем площадь
S = math.sqrt(p1 *(p1-a1)*(p1-b1)*(p1-c1))+math.sqrt(p2*(p2-a2)*(p2-b2)*(p2-c2))

print ("Площадь четырехугольника равна " + str(S))
