# Напишите программу, в которой вычисляется сумма, разность, произведение,
# частное и среднее арифметическое двух целых чисел, введенных с клавиатуры.
# Например, при вводе чисел 2 и 7 должен быть получен ответ вида:
# 2+7=9 2-7=-5 2*7=14 2/7=0.2857142857142857 (2+7)/2=4.5

x = int(input("Введите первое целое число: "))
y = int(input("Введите второе целое число: "))

a = (str(x)+"+"+str(y)+"="+str(x+y)+" ")
b = (str(x)+"-"+str(y)+"="+str(x-y)+" ")
c = (str(x)+"/"+str(y)+"="+str(x/y)+" ")
d = ("("+str(x)+"+"+str(y)+")/2"+"="+str((x+y)/2))
print(a+b+c+d)
