# Даны катеты прямоугольного треугольника. Найти его гипотенузу.

a = float(input("Введите значение катета a: "))
b = float(input("Введите значение катета b: "))

c = ( a**2 + b**2 )**0.5

print ("Значение гипотенузы равно " + str(c))
