# Даны координаты на плоскости двух точек. Найти расстояние между этими точками.
import math

x1 = int(input("Введите значение х1:"))
y1 = int(input("Введите значение y1:"))

x2 = int(input("Введите значение х2:"))
y2 = int(input("Введите значение y2:"))

d = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

print ("Расстояние между заданными точками равно: " + str(d))
