# Известна стоимость 1 кг конфет, печенья и яблок.
# Найти стоимость всей покупки, если купили x кг конфет, у кг печенья и z кг яблок.

# переменные со стоимостью продуктов
# стоимость конфет
s = 499
# стоимость печенья
c = 250
# стоимость яблок
a = 109.99

x = float(input("Введите вес конфет: "))
y = float(input("Введите вес печенья: "))
z = float(input("Введите вес яблок: "))

cost = x * s + y * c + z * a

print ("При стоимости конфет " + str(s) + str(" руб. за 1 кг."))
print ("При стоимости печенья " + str(c) + str(" руб. за 1 кг."))
print ("При стоимости яблок " + str(a) + str(" руб. за 1 кг."))
print ("Стоймость всей покупки равна " + str(cost) + str(" руб."))
