# Даны основания равнобедренной трапеции и угол при большем основании. Найти площадь трапеции.

import math
# вводим известные значения
# первое основание
a = float(input("Введите значение первого основания: "))
# второе основание
b = float(input("Введите значение второго основания: "))
# Угол в градусах при большем основание
alpha = float(input("Введите значение угла в градусах при большем основание: "))

# переводим градусы в радианы
alphar = alpha * math.pi / 180

# вычисляем
#if a > b:
#    e = ( a - b ) / 2
#else:
#    e = ( b - a ) / 2
#h = e * math.tan(alphar)
#S = ( a + b ) / 2 * h

if a > b:
    S = (a**2-b**2)/4*math.tan(alphar)
else:
    S = (b**2-a**2)/4*math.tan(alphar)

print ("Площадь искомой трапеции равна " + str(S))
