# Даны стороны прямоугольника. Найти его периметр и длину диагонали.

a = float(input("Введите значение стороны a: "))
b = float(input("Введите значение стороны b: "))

# Формула вычисления периметра
P = ( a + b ) * 2
# Формула вычисления диагонали прямоугольника (гипотинузы)
c = ( a**2 + b**2 )**0.5

print ("Значение периметра прямоугольника равно " + str(P))
print ("Значение диагонали прямоугольника равно " + str(c))
