# Два автомобиля едут навстречу друг другу с постоянными скоростями V 1 и V 2 км/ч.
# Определить, через какое время автомобили встретятся, если расстояние между ними было S км.

print("Два автомобиля едут навстречу друг другу с постоянными скоростями V 1 и V 2 км/ч.")
print("Определить, через какое время автомобили встретятся, если расстояние между ними было S км.")
V1 = float(input("Введите скорость первого автомобиля V1 в км/ч "))
V2 = float(input("Введите скорость второрого автомобиля V2 в км/ч "))
S = float(input("Введите расстояние между автомобилями S в км "))

T = S / (V1 + V2)

print ("Ответ: Время через которое автомобили встретятся = " +str(T) +str(" ч."))
