# Известно значение температуры по шкале Цельсия.
# Найти соответствующее значение температуры по шкале:
#  а) Фаренгейта;
#  б) Кельвина.
# Для пересчета по шкале Фаренгейта необходимо исходное значение температуры
# умножить на 1,8 и к результату прибавить 32,
# а по шкале Кельвина абсолютное значение нуля соответствует –273,15 градуса по шкале Цельсия.

Cel = float(input("Введите значение температуры по шкале Цельсия: "))

F = Cel * 1.8 + 32
K = Cel + 273.15

print("Cоответствующее значение температуры по шкале:")
print("а) Фаренгейта = " +str(F) +str(" F"))
print("б) Кельвина = " +str(K) +str(" K"))
