# Составить программу:
# а) вычисления значения функции y = 17x^2 – 6x + 13 при любом значении x;
# б) вычисления значения функции y = 3a^2 + 5a – 21 при любом значении а.

x = int(input("Введите значение x: "))
a = int(input("Введите значение a: "))

y1 = 17 * x**2 - 6 * x + 13
print ("Уравнение а) y = 17x^2 – 6x + 13 при х =",x)
print ("y =", y1,"\n")

y2 = 3 * a**2 + 5 * a - 21
print ("Уравнение в) y = 3a^2 + 5a – 21 при a =",a)
print ("y =", y2,"\n")
