# Даны основания и высота равнобедренной трапеции. Найти периметр трапеции.
# Задача повтряет аналогичную задачу №17 в которой мы указывали конкретно большее и меньшее основание, в данной задаче определять большее основание будем сами.

# a основание
# b основание
# h высота
import math

a = int(input ("Введите значение основания трапеции "))
b = int(input ("Введите значение основания трапеции "))
h = int(input ("Введите значение высоты трапеции "))

if a > b:
    P = a + b + 2 * math.sqrt((h)**2 + ((a-b) / 2)**2)
else:
    P = a + b + 2 * math.sqrt((h)**2 + ((b-a) / 2)**2)

print ("Периметр р/б трапеции равен " + str(P))
