# Дан радиус окружности. Найти длину окружности и площадь круга.
import math

r = int(input("Введите радиус окружности: "))
pi = round(math.pi, 3)

P = 2 * pi * r
S = pi * r**2

print ("Периметр окружности, P = " + str(P))
print ("Площадь окружности, S = " + str(S))
