# Два автомобиля едут друг за другом с постоянными скоростями V 1 и V 2 км/ч (V 1 > V 2 ).
# Определить, какое расстояние будет между ними через 30 мин после того,
# как первый автомобиль опередил второй на S км.
import math

print("Два автомобиля едут друг за другом с постоянными скоростями V 1 и V 2 км/ч (V 1 > V 2 ).")
print("Определить, какое расстояние будет между ними через 30 мин после того,")
print("как первый автомобиль опередил второй на S км.")
V1 = float(input("Введите скорость первого автомобиля V1 в км/ч "))
V2 = float(input("Введите скорость второрого автомобиля V2 в км/ч "))
S = float(input("Введите расстояние между автомобилями S в км "))

S2 = S + ((V1 - V2)*0.5)

print("Ответ: Расстояние между автомобилями будет = " +str(S2) +str(" км"))
