# У американского писателя-фантаста Рэя Бредбери есть роман «450 градусов по Фаренгейту».
# Разработать программу, которая определяет, какой температуре по шкале Цельсия соответствует
# указанное в названии значение. (См. предыдущую задачу.)

F = float(input("Введите значение по шкале Фаренгейту: "))

cel = ( F - 32 )/1.8

print("Значение " +str(F)+str(" F = ")+str(cel)+str(" C") )
