# Треугольник задан координатами своих вершин. Найти периметр и площадь треугольника.
import math

print("Введите координаты первой вершины: ")
x1 = float(input("Введите х1: "))
y1 = float(input("Введите y1: "))

print("Введите координаты второй вершины: ")
x2 = float(input("Введите х2: "))
y2 = float(input("Введите y2: "))

print("Введите координаты третьей вершины: ")
x3 = float(input("Введите х3: "))
y3 = float(input("Введите y3: "))

# узнаем стороны треугольника
a = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
b = math.sqrt((x3 - x2)**2 + (y3 - y2)**2)
c = math.sqrt((x3 - x1)**2 + (y3 - y1)**2)

P = a + b + c

print ("Периметр искомого треугольника равен " + str(P))
