# Даны катеты прямоугольного треугольника. Найти его периметр.


a = float(input("Введите значение катета a: "))
b = float(input("Введите значение катета b: "))

# Сначала расчитываем гипотенузу.
c = ( a**2 + b**2 )**0.5
# Когда известны все стороны треугольника, считаем периметр.
P = a + b + c

print ("Значение периметра прямоугольника равно " + str(P))
