# Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности.

a = float(input("Введите значение стороны a - длина: "))
b = float(input("Введите значение стороны b - ширина: "))
c = float(input("Введите значение стороны c - высота: "))

V = a * b * c
S = b * c

print ("Объем параллелепипеда = " + str(V))
print ("Площадь боковой поверхности = " + str(S))
