'''
Известны два расстояния: одно выражено в километрах,
другое – в футах (1 фут = 0,3048 м). Какое из расстояний меньше?
'''

print("Известны два расстояния:")
print("одно выражено в километрах, другое – в футах.")
print("Какое из расстояний меньше?")

km = float(input("Введите значение расстояния в км: "))
ft = float(input("Введите значение расстояния в фут: "))

oneft= 0.3048
# Перевод футов в км
km2 = ft * oneft / 1000

if km > km2:
    min = ft
    tag = "фут"
else:
    min = km
    tag = "км"

print(" ")
print("Ответ:")
print("Меньшее растояние из введенных = "+str(min)+str(" ")+str(tag))
