'''
Для условий предыдущей задачи в случае наличия вещественных корней найти их,
в противном случае – вывести на экран соответствующее сообщение.
Вариант равенства корней отдельно не рассматривать.
'''
print("Введите коэффициенты a, b и c квадратного уравнения aх^2 + bx + c = 0 (а ≠ 0).")
print("В случае наличия вещественных корней найти их.")

a = int(input("Введите коэффицент а: "))
b = int(input("Введите коэффицент b: "))
c = int(input("Введите коэффицент c: "))

D = b**2 - 4 * a * c

if D < 0:
    var = "не имеет корней !!!"
elif D == 0:
    x = ( - b + D**0.5 ) / ( 2 * a )
else:
    x1 = ( - b + D**0.5 ) / ( 2 * a )
    x2 = ( - b - D**0.5 ) / ( 2 * a )

print(" ")
print("Ответ:")
if D < 0:
    answer = var
elif D == 0:
    answer = ("имеет один корень x = "+str(x))
else:
    answer = ("имеет два корня x1 = "+str(x1)+str(", x2 = ")+str(x2))
print("Данное уравнение "+str(answer))
