'''
Определить максимальное и минимальное значения из
двух различных вещественных чисел. Использовать один услов-
ный оператор.
'''
print("Определить максимальное и минимальное значения")
print("из двух различных вещественных чисел.")
print("Использовать один условный оператор.")

a = float(input("Введите значение числа а): "))
b = float(input("Введите значение числа b): "))

if  a > b:
    max = a
    max_l = " a)"
    min = b
    min_l = " b)"
else:
    max = b
    max_l = " b)"
    min = a
    min_l = " a)"

print(" ")
print("Ответ:")
print("Максимальное число"+str(max_l)+str(" = ")+str(max))
print("Минимальное число"+str(min_l)+str(" = ")+str(min))
