'''
Даны коэффициенты a, b и c квадратного уравнения
aх^2 + bx + c = 0 (а ≠ 0). Выяснить, имеет это уравнение корни или
нет (сами корни, если они есть, вычислять не нужно).
'''
print("Введите коэффициенты a, b и c квадратного уравнения aх^2 + bx + c = 0 (а ≠ 0).")
print("Выяснить, имеет это уравнение корни или нет (сами корни, если они есть, вычислять не нужно).")

a = int(input("Введите коэффицент а: "))
b = int(input("Введите коэффицент b: "))
c = int(input("Введите коэффицент c: "))

# Для того что бы определить какое кол-во корней имеет квадратное уровнение,
# необходимо расчитать дискриминант — это просто число D = b**2 − 4ac.
if a != 0:
    D = b**2 - 4 * a * c
    if D < 0:
        var = "нет корней"
    elif D == 0:
        var = "один корень"
    else:
        var = "два корня"
else:
    var = "a) не должно быть равно 0 "

print(" ")
print("Ответ:")
print("С введенными коэффициентами в данном квадратном уровнение - "+str(var)+str("!"))
