'''
Определить, в какую из областей – I или II (рис. 4.2) – по-
падает точка с заданными координатами. Для простоты принять,
что точка не попадает на границу областей.

    |y
    |          I
____|________________
    | 3        II
    |
__0_|___________________________________ x
    |
    |
'''

x = float(input("Введите точку координат x: "))
y = float(input("Введите точку координат y: "))

if x < 0 or y < 0:
    a = "Координаты не попадают в зоны I и II"
else:
    if 0 < y < 3:
        a = "Координаты попадают в зону II"
    elif y > 3:
        a = "Координаты попадают в зону I"

print(a)
