'''
Известны две скорости: одна выражена в километрах
в час, другая – в метрах в секунду. Какая из скоростей больше?
'''
print("Известны две скорости:")
print("одна выражена в километрах в час, другая – в метрах в секунду.")
print("Какая из скоростей больше?")

u1 = float(input("Введите скорость в км/ч: "))
x = float(input("Введите скорость в м/с: "))

u2 = x * 3.6

if u1 > u2:
    max = u1
    max_l = " км/ч."
else:
    max = x
    max_l = " м/с."


print("")
print("Ответ:")
print("Наибольшая скорость = "+str(max)+str(max_l))
