'''
Рассчитать значение у при заданном значении х:
При x > 0 y = sin^2*x
В противном случае y = 1 - 2*sin*x^2
'''
import math

x = float(input("Введите значение x: "))

if x > 0:
    y = (1 - math.cos(2 * x)) / 2
    z = "больше ноля"
else:
    y = 1 - 2 * ((1 - math.cos(2 * x)) / 2)
    z = "меньше ноля"

print("Значение x - "+str(z),"и y = "+str(y))
