'''
Определить, в какую из областей – I или II (рис. 4.1) – по-
падает точка с заданными координатами. Для простоты принять,
что точка не попадает на границу областей.

    |y                            |
    |                        I    |    II
    |                             |
__0_|_____________________________|________________ x
    |                           4 |
    |                             |
    |                             |
'''

x = float(input("Введите точку координат x: "))
y = float(input("Введите точку координат y: "))

if y < 0 or x < 0:
    a = "Координаты не попадают в зоны I и II"
else:
    if 0 < x < 4:
        a = "Координаты попадают в зону I"
    elif x > 4:
        a = "Координаты попадают в зону II"

print(a)
