'''
Известны сопротивления двух не соединенных друг
с другом участков электрической цепи и напряжение на каждом
из них. По какому участку протекает меньший ток?
'''
print("Известны сопротивления двух не соединенных друг")
print("с другом участков электрической цепи и напряжение на каждом из них.")
print("По какому участку протекает меньший ток?")

r1 = float(input("Введите значение R1 - сопротивления первого участка цепи: "))
u1 = float(input("Введите значение U1 - напряжения первого участка цепи: "))
r2 = float(input("Введите значение R2 - сопротивления второго участка цепи: "))
u2 = float(input("Введите значение U2 - напряжения первого участка цепи: "))

I1 = u1 / r1
I2 = u2 / r2

if I1 > I2:
    var = " Второму "
else:
    var = " Первому "

print(" ")
print("Ответ:")
print("Меньший ток протекает по"+str(var)+str("участку."))
