'''
Даны объемы и массы двух тел из разных материалов.
Материал какого из тел имеет большую плотность?
'''

print("Даны объемы и массы двух тел из разных материалов.")
print("Материал какого из тел имеет большую плотность?")

V1 = float(input("Введите значение объема первого тела V1: "))
m1 = float(input("Введите значение массы первого тела m1: "))
V2 = float(input("Введите значение объема второго тела V2: "))
m2 = float(input("Введите значение массы второго тела m2: "))

p1 = m1 / V1
p2 = m2 / V2

if p1 > p2:
    var = "Первое тело"
else:
    var = "Второе тело"

print("")
print("Ответ:")
print(str(var)+str(" имеет большую плотность из двух тел."))
